<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Chatbot</title>
    <link rel="stylesheet" href="./css/index.css" />
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./scripts/renderer.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <img width="36px" height="36px" src="https://s-media-cache-ak0.pinimg.com/originals/bd/10/70/bd10706a0bedd38aae1746abebb72a18.png" alt="">
        <h1>Chatbot</h1>
    </header>

    <main>
        <link rel="stylesheet" href="./css/chat-app.css">
        <div id="chat-app">
            <main id="message-container">
            </main>
            <footer id="message-input-container">
                <input type="text" name="message" id="message-input" placeholder="Write message...">
                <div id="icon-mic"></div>
            </footer>
        </div>
        <script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>
        <script src="./scripts/bot.js"></script>
        <script src="./scripts/chat-app.js"></script>
    </main>

    <footer>

    </footer>

    <!-- Scripts -->
    <script src="./scripts/index.js"></script>
</body>

</html>